{
  "dependencies": {
    "coc-clangd": ">=0.18.2",
    "coc-cmake": ">=0.2.0",
    "coc-go": ">=1.1.0",
    "coc-html": ">=1.6.0",
    "coc-java": ">=1.5.5",
    "coc-json": ">=1.4.1",
    "coc-pyright": ">=1.1.208",
    "coc-rust-analyzer": ">=0.59.1",
    "coc-sh": ">=0.6.1",
    "coc-snippets": ">=2.4.7"
  }
}