[
    {"keys": ["alt+b"], "command": "blame"},
    {"keys": ["alt+f"], "command": "jump_back"},
	{"keys": ["alt+d"], "command": "goto_definition"},
    {"keys": ["alt+left"], "command": "focus_neighboring_group", "args": {"forward": false} },
    {"keys": ["alt+right"], "command": "focus_neighboring_group" },
    { "keys": ["f8"], "command": "toggle_side_bar" },
    {"keys": ["ctrl+shift+alt+left"], "command": "move_to_neighboring_group", "args": {"forward": false} },
    {"keys": ["ctrl+shift+alt+right"], "command": "move_to_neighboring_group" },
    { "keys": ["ctrl+w"], "command": "cut" },
    { "keys": ["alt+w"], "command": "copy" },
    { "keys": ["ctrl+q"], "command": "paste" },
    { "keys": ["alt+f4"], "command": "close" },

    { "keys": ["shift+alt+up"], "command": "swap_line_up" },
    { "keys": ["shift+alt+down"], "command": "swap_line_down" },

    { "keys": ["ctrl+shift+up"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["ctrl+shift+down"], "command": "select_lines", "args": {"forward": true} },

    { "keys": ["ctrl+k"], "command": "close" },
]
