{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Dockerfile Syntax Highlighting",
		"Git",
		"Git blame",
		"Hide Menu",
		"INI",
		"iOpener",
		"Package Control"
	]
}
