{
	"color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
	"create_window_at_startup": false,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"venv",
		"__pycache__"
	],
	"font_size": 14,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		78,
		120
	],
	"show_full_path": false,
	"show_tab_close_buttons": false,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
